quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
quarkus.datasource.username=rm555999
quarkus.datasource.password=250403

api.key=reskillplus123

quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=1
quarkus.datasource.jdbc.background-validation-interval=60S
quarkus.datasource.jdbc.idle-removal-interval=60S
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173,http://localhost:8080,https://*.vercel.app,https://*.onrender.com}
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-api-key
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

github.client-id=Ov23liBjiSMyI4B3TAlH
github.client-secret=e69b9a09ac90760839f756ae295cd0c538ae4563
github.redirect-uri=http://localhost:5173/callback/github
github.token-url=https://github.com/login/oauth/access_token
github.user-url=https://api.github.com/user

google.client-id=480709237368-mvfg26vu8495961d0eakmq2k3r5dtpjt.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=http://localhost:5173/callback/google
google.token-url=https://oauth2.googleapis.com/token
google.user-url=https://openidconnect.googleapis.com/v1/userinfo
google.scope=openid profile email

microsoft.client-id=1e340622-e90e-41c3-8240-4e00c482fefe
microsoft.client-secret=w1U8Q~o5Lslp5O7nEVSy_CZG0~Zti8mwpoKV5a~
microsoft.redirect-uri=http://localhost:5173/callback/microsoft
microsoft.scope=openid offline_access User.Read
microsoft.auth-url=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
microsoft.token-url=https://login.microsoftonline.com/common/oauth2/v2.0/token
microsoft.user-url=https://graph.microsoft.com/v1.0/me
