quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
quarkus.datasource.username=rm555999
quarkus.datasource.password=250403

api.key=reskillplus123

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173,http://localhost:8080,https://*.vercel.app,https://*.onrender.com}
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with,x-api-key
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

github.client-id=${GITHUB_CLIENT_ID}
github.client-secret=${GITHUB_CLIENT_SECRET}
github.redirect-uri=${GITHUB_REDIRECT_URI:http://localhost:8080/auth/github/callback}
github.token-url=https://github.com/login/oauth/access_token
github.user-url=https://api.github.com/user

google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}
google.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:8080/auth/google/callback}
google.token-url=https://oauth2.googleapis.com/token
google.user-url=https://openidconnect.googleapis.com/v1/userinfo
google.scope=openid profile email

microsoft.client-id=${MICROSOFT_CLIENT_ID}
microsoft.client-secret=${MICROSOFT_CLIENT_SECRET}
microsoft.redirect-uri=${MICROSOFT_REDIRECT_URI:http://localhost:8080/auth/microsoft/callback}
microsoft.scope=openid offline_access User.Read
microsoft.auth-url=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
microsoft.token-url=https://login.microsoftonline.com/common/oauth2/v2.0/token
microsoft.user-url=https://graph.microsoft.com/v1.0/me